
<!
DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miffy's World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 0.4); 
      padding: 20px; 
    }

    .item {
      width: 30%; /* Adjust width as needed */
      margin-bottom: 20px; 
    }

    /* For centering specific elements */
    .center {
      text-align: center;
      width: 100%; /* Or adjust as needed */
    }

    body {
      background-image: url("miffy_images/miffy_story5_market.jpg"); /* Path to your image */
      background-repeat: no-repeat; /* Prevent image from repeating */
      background-size: cover; /* Cover the entire background */
    }

    h1, h2, p, a { /* Apply to headings, paragraphs, and links */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Black shadow with 50% opacity */
    }
  </style>
</head>
<body id="miffyText">
  <main>
    <h2>Miffy's Trip to the Holiday Market</h2>
    <p>Miffy was feeling festive and wanted to visit the holiday market. She was a little excited to see the stalls, where there were people singing and selling gifts. Her mom held her hand as they walked around. Miffy received a candy cane and felt like a happy bunny. After they got home, she shared her candy cane with her brother, Bun, and they played together. Miffy was happy to share a sweet treat with her little brother. Miffy is a brave bunny and always has a happy ending.</p>
    <a href="miffy.html">Back to Miffy's World</a>
  </main>
  
</body>
</html>
