
<!
DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miffy's World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
      background-color: rgba(255, 255, 255, 0.2); 
      padding: 20px; 
      }

    .item {
      width: 30%; /* Adjust width as needed */
      margin-bottom: 20px; 
    }

    /* For centering specific elements */
    .center {
      text-align: center;
      width: 100%; /* Or adjust as needed */
    }

    body {
      background-image: url("miffy_images/miffy_story2_tree.png"); /* Path to your image */
      background-repeat: no-repeat; /* Prevent image from repeating */
      background-size: cover; /* Cover the entire background */
    }

    h1, h2, p, a { /* Apply to headings, paragraphs, and links */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Black shadow with 50% opacity */
    }
  </style>
</head>
<body id="miffyText">
  <header>
    <h1>Welcome to Miffy's World!</h1>
  </header>

  <main>
    <h2>Miffy's Christmas Eve</h2>
    <p>Miffy’s Christmas Eve had arrived. She was excited! Her family decorated the Christmas tree with bright colored ornaments and lights. Miffy helped put the star on top. They all sat down to sing Christmas carols. They also drank warm milk and ate cookies. Miffy went to bed that night excited for what the next day would bring. Miffy enjoys celebrating with her family.
    </p>
    <a href="miffy.html">Back to Miffy's World</a>
  </main>

</body>
</html>
